class TestExchangeSystem is subclass of MyTestCase
/*
  Contains the test cases for the exchange system.
  Illustrates a scenario-based testing approach.
  The test cases aim to cover all usage scenarios as well as all states and transitions.
*/

operations
	-- Auxiliary. Inserts all products from a set of products into the system.
	private insertProducts: ExchangeSystem * set of Product ==> ()
	insertProducts(ex, products) ==
	(
		for all product in set products do
			ex.insertProduct(product);
	);
	
	-- Auxiliary. Inserts all orders from a set of orders into the system.
	private insertOrders: ExchangeSystem * set of Order ==> ()
	insertOrders(ex, orders) ==
	(
		for all order in set orders do
			ex.insertOrder(order);
	);
	
	/***** TEST CASES WITH VALID INPUTS ******/
	
	public testInsertProducts: () ==> ()
	testInsertProducts() == 
	(
		dcl ex : ExchangeSystem := new ExchangeSystem();
		dcl prod1 : Product := new Product(mk_token("car"));
		dcl prod2 : Product := new Product(mk_token("phone"));
		
		insertProducts(ex, {prod1, prod2});
		assertEqual(ex.products, {prod1, prod2});
	);

	public testInsertOrder: () ==> ()
	testInsertOrder() ==
	(
		dcl ex : ExchangeSystem := new ExchangeSystem();
		dcl prod : Product := new Product(mk_token("phone"));
		dcl order : Order := new Order(<SELL>, prod, {"color" |-> mk_token("red"), "brand" |-> mk_token("Samsung")}, 0, 100);
		
		insertProducts(ex, {prod});
		insertOrders(ex, {order});
		
		assertEqual(ex.orders, {order});
		assertEqual(ex.products, {prod});
	);
	
	public testCancelOrder: () ==> ()
	testCancelOrder() ==
	(
		dcl ex : ExchangeSystem := new ExchangeSystem();
		dcl prod : Product := new Product(mk_token("phone"));
		dcl order : Order := new Order(<SELL>, prod, {"color" |-> mk_token("red"), "brand" |-> mk_token("Samsung")}, 0, 100);
		
		insertProducts(ex, {prod});
		insertOrders(ex, {order});
		
		ex.cancelOrder(order);	
		assertEqual(ex.orders, {});
	);

	public testCheckMatches: () ==> ()
	testCheckMatches() ==
	(
		dcl ex : ExchangeSystem := new ExchangeSystem();
		
		dcl prod1 : Product := new Product(mk_token("car"));
		dcl prod2 : Product := new Product(mk_token("phone"));
		
		dcl order1: Order := new Order(<BUY>,  prod1, {"color" |-> mk_token("red"), "brand" |-> mk_token("Nissan")}, 0, 100);
		dcl order2 : Order := new Order(<SELL>, prod1, {"color" |-> mk_token("red"), "brand" |-> mk_token("Nissan")}, 1000, 2000);
		dcl order3 : Order := new Order(<SELL>, prod1, {|->}, 30, 50);
		dcl order4 : Order := new Order(<SELL>,  prod2, {"color" |-> mk_token("red"), "brand" |-> mk_token("Samsung")}, 0, 100);
		dcl order5 : Order := new Order(<SELL>, prod1, {"color" |-> mk_token("red"), "brand" |-> mk_token("Nissan")}, 30, 50);
		
		insertProducts(ex, {prod1, prod2});
				
		insertOrders(ex, {order1, order2});
		assertEqual(ex.matchOrder(order1), {});
		
		insertOrders(ex, {order3});
		assertEqual(ex.matchOrder(order1), {});
		
		insertOrders(ex, {order4});
		assertEqual(ex.matchOrder(order1), {});
		
		insertOrders(ex, {order5});
		assertEqual(ex.matchOrder(order1), {order5});
	);
	
	public testPickOrder: () ==> ()
	testPickOrder() ==
	(
		dcl ex : ExchangeSystem := new ExchangeSystem();
		dcl prod : Product := new Product(mk_token("car"));
		dcl order1: Order := new Order(<BUY>,  prod, {"color" |-> mk_token("red"), "brand" |-> mk_token("Nissan")}, 0, 100);
		dcl order2 : Order := new Order(<SELL>, prod, {"color" |-> mk_token("red"), "brand" |-> mk_token("Nissan")}, 30, 50);

		insertProducts(ex, {prod});
		insertOrders(ex, {order1, order2});
		ex.pickMatch(order1, order2);
	);
	
	public testCheckHistory: () ==> ()
	testCheckHistory() ==
	(
		dcl ex : ExchangeSystem := new ExchangeSystem();
		dcl prod : Product := new Product(mk_token("car"));
		
		dcl buyOrder: Order := new Order(<BUY>,  prod, {"cor" |-> mk_token("red"), "brand" |-> mk_token("Nissan")}, 0, 100);
		dcl sellOrder : Order := new Order(<SELL>, prod, {"cor" |-> mk_token("red"), "brand" |-> mk_token("Nissan")}, 30, 50);
		
		dcl lastTransaction : Transaction;
	
		insertProducts(ex, {prod});
		insertOrders(ex, {buyOrder, sellOrder});
		ex.pickMatch(buyOrder, sellOrder);
		
		assertEqual(len ex.history, 1);
	
		lastTransaction := ex.getLastTransaction();
		assertEqual(ex.history, [lastTransaction]);
		
		assertEqual(lastTransaction.buyOrder, buyOrder);
		assertEqual(lastTransaction.sellOrder, sellOrder);
	);
	
	/***** TEST CASES WITH INVALID INPUTS ******/
	
	public testFailPickOrder: () ==> ()
	testFailPickOrder() ==
	(
		dcl ex : ExchangeSystem := new ExchangeSystem();
		dcl prod : Product := new Product(mk_token("car"));
		dcl order1: Order := new Order(<BUY>,  prod, {"color" |-> mk_token("blue"), "brand" |-> mk_token("Nissan")}, 0, 100);
		dcl order2 : Order := new Order(<SELL>, prod, {"color" |-> mk_token("red"), "brand" |-> mk_token("Nissan")}, 30, 50);

		insertProducts(ex, {prod});
		insertOrders(ex, {order1, order2});
		ex.pickMatch(order1, order2);
	);
	
	public testFailInsertProductsSameID: () ==> ()
	testFailInsertProductsSameID() ==
	(
		dcl ex : ExchangeSystem := new ExchangeSystem();
		dcl prod1 : Product := new Product(mk_token("id"));
		dcl prod2 : Product := new Product(mk_token("id"));
		
		insertProducts(ex, {prod1, prod2});
	);
	
	
	/***** Entry point that runs all tests with valid inputs ******/
  public testAll: () ==> ()
  testAll() == 
  (
  	testInsertProducts();
  	testInsertOrder();
  	testCancelOrder();
  	testCheckMatches();
  	testPickOrder();
  	testCheckHistory();
  );
	
end TestExchangeSystem