class Transaction

types

instance variables
	public buyOrder : Order;
	public sellOrder : Order;
	
	inv buyOrder <> sellOrder and buyOrder.type = <BUY> and sellOrder.type = <SELL>;
	inv buyOrder.fulfilled = true and sellOrder.fulfilled = true;
	

operations
	public Transaction: Order * Order ==> Transaction
	Transaction(order1, order2) == 
	(
		if(order1.type = <BUY>) then
		(
			buyOrder := order1;
			sellOrder := order2;
		)
		else
		(
			buyOrder := order2;
			sellOrder := order1;
		)
	);
		
end Transaction